# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sgbdr=mysql
host=172.16.0.48
port=3306
database=2020devJSEg4
user=2020devJSEg4
password=Edmundo